:root {
    --blue: #0163b4;
}
header{
    padding: 0;
}
/*.head{*/
/*    background-color: var(--blue);*/
/*    padding: 10px 0;*/
/*}*/
/*.head nav{*/
/*    text-align: center;*/
/*}*/
/*.head ul li a{*/
/*    color: #fff;*/
/*}*/
/*.head nav li{*/
/*    color: #fff;*/
/*}*/
.admin table ul {
    margin-bottom: 0;
    padding-left: 0;
}
.admin table ul li{
    display: inline-block;
    padding-left: 0;
    margin: 10px 0;
}
.admin table ul li a.btn{
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 5px;
}
.admin table ul li::after{
    display: none;
}
.admin a.btn{
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.admin a.add{
    background-color: green;
}
.admin a.view{
    background-color: var(--blue);
}
.admin a.edit{
    background-color: orange;
}
.admin form .delete{
    background-color: red;
    height: auto;
    color: #fff;
    width: auto;
    display: inline-block;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.2;
}
.admin form .cancel{
    padding: 9px 30px;
    margin-left: 10px;
}
.admin .input-group{
    margin-bottom: 10px;
}
.admin label{
    display: block;
}
.admin .form-label label{
    display: inline-block;
}
.admin img{
    max-width: 120px;
    margin-bottom: 10px;
}
.admin table img{
    max-width: 200px;
    max-height: 200px;
}
.admin form input[type="checkbox"]{
    display: inline-block;
    width: auto;
    height: auto;
    margin-right: 5px;
}
.dashboard .sliders, .dashboard .reviews{
    margin-top: 40px;
}
.icons {
    margin-bottom: 20px;
}
.icons .icon {
    position: relative;
    padding-left: 25px;
    width: 40%;
    display: inline-block;
    margin-bottom: 10px;
}
.icons .icon:before {
    content: '';
    background-color: red;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 2px;
}
.icons .icon2:before {
    background-color: orange;
}
.icons .icon3:before {
    background-color: green;
}
.icons .icon4:before {
    background-color: purple;
}
.icons .icon5:before {
    background-color: var(--blue);
}